# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807624288	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807459369	datr	KUysadsA2d6e41k-RsoXUjvO
.instagram.com	TRUE	/	TRUE	1805013537	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784335413	ds_user_id	46287622545
.instagram.com	TRUE	/	TRUE	1811119413	csrftoken	CEUOU0E3aHLzPrSdcUTQF6Lxr2W0t0Uz
#HttpOnly_.instagram.com	TRUE	/	TRUE	1804435369	ig_did	08E6F47F-7D75-4015-878D-4BF69BAEB511
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807624288	ps_l	1
.instagram.com	TRUE	/	TRUE	1777164196	wd	838x693
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807459369	mid	aaxMKQALAAFSwRDdLWLoLQn--59X
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808095339	sessionid	46287622545%3AIExs8c8Ljb5e6f%3A21%3AAYhyQKlaH1bHQadI25R7o-fQCjwfH1BCCG_g1S4TVpE
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776645818	rur	"HIL\05446287622545\0541808095414:01fe387f19260f61329f3bd9db16b38906df1d9d3dc956967f83a4c718bc7c

